<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Monia Bilashi</title>
</head>

<body bgcolor="lightblue">
    <div class="con">
        <marquee behavior="" direction="left">This Site is Under construction</marquee>
        <header>
            <div class=" logo ">
                <img src="./image/logo.jpeg " alt="_logo " width="100px " height="100px ">
                <p>Monia Bilashi's Portfolio</p>
            </div>
            <div class="menu ">
                <nav>
                    <ul>
                        <li><a href="./index.html " target="_blank "><i>Home</i> </a></li>
                        <li><a href="./about.html " target="_blank "><i>About</i> </a></li>
                        <li><a href="./project.html " target="_blank "><i>Project</i></a></li>
                        <li><a href="./skill.html " target="_blank "><i>Skill</i></a></li>
                        <li><a href="./contact.html " target="_blank "><i>Contact Me</i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr>
        <main>
            <div class="information ">
                <img src="./image/moni.png " alt="_monia ' image" width="150px" height="150px">
                <h2>Name: Monia Bilashi .</h2>
                <p>Father's Name : Md. Belayet Hossain . <br> Mother's Name: Mst Parvin Akter . <br></p>
                <p>
                    <Address>
                    Gazi Villa, <br>
                    Mo-111, West Merul, <br>
                    Gulshan-1, Dhaka-1212
                </Address>
                </p>
                <p>
                    Education:
                    <table border="6px" width="700px" height="300px">
                        <tr bgcolor="tomato" align="center">
                            <th>Exam Name</th>
                            <th>Board</th>
                            <th>Subject</th>
                            <th>Passing Year</th>
                            <th>GPA</th>
                        </tr>
                        <tr align="center">
                            <td>SSC</td>
                            <td>Rajshahi</td>
                            <td>Science</td>
                            <td>2004</td>
                            <td>4.50</td>
                        </tr>
                        <tr align="center">
                            <td>Diploma</td>
                            <td>BTEB</td>
                            <td>Electronics</td>
                            <td>2008</td>
                            <td>3.68</td>
                        </tr>
                        <tr align="center">
                            <td>Bsc</td>
                            <td>Green University of Bangladesh</td>
                            <td>EEE</td>
                            <td>2015</td>
                            <td>3.50</td>
                        </tr>
                    </table>
                </p>
            </div>
        </main>
        <hr>
        <br><br><br><br><br><br>
        <footer>
            <small>This Page Design by <mark>@Monia Bilashi</mark></small><br>
            <small>Contact by Email: bmonia2018@gmail.com</small>
        </footer>
    </div>
</body>

</html>